<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.900000</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>SystemAdministration</Name>
    <Version>11</Version>
  </FormIdentity>
  <Title>System Administration</Title>
  <Width>700</Width>
  <Height>724</Height>
  <LastModifiedDateTime>2021-04-20T08:12:02.537</LastModifiedDateTime>
  <InternalModifiedDate>2021-04-20T08:12:02.583</InternalModifiedDate>
  <LastModifiedByUser>9B95EBF369AC41C1983BB8F97DD056D4</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>7B16F0A6EF80F6E3B8BC0300CA067BBB</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>724</Height>
      <Rows>
        <Row>
          <Id>8245F010A94CE17043B95030D4D00CE2</Id>
          <Width>700</Width>
          <Height>26</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>42A0428FD36F4110954F4B0998624501</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>700</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>SystemAdministration</Name>
                    <Version>10</Version>
                  </FormIdentity>
                  <Id>3696944BEA7F421A8BA6E53F903ADF44</Id>
                  <Name>lblSystemAdministration</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>8</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>500</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Inline</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>System Administration</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Verdana</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>1F0D8A4D0FDCB96DB00DC47F4B5A11A6</Id>
          <Width>700</Width>
          <Height>29</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>16B44371A78D45CA9FC983BA5D417489</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>700</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>29</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>SystemAdministration</Name>
                    <Version>10</Version>
                  </FormIdentity>
                  <Id>6E928103C99A48A0890CEF7312BE6733</Id>
                  <Name>txtTrimRecContainer</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>8</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>250</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>25</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>SystemAdministration</Name>
                      <Version>10</Version>
                    </FormIdentity>
                    <Id>6F3620C3AD36488BABAD708C1D8961D3</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>TRIM Record Container</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>CE161C7D8F8668DA6E1BD78BBA511200</Id>
          <Width>700</Width>
          <Height>25</Height>
          <DisplayIndex>3</DisplayIndex>
          <Cells>
            <Cell>
              <Id>E18CE91DD41F4D52A0E9E320B426B188</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>700</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>A4AC3830DE40C3648A6654AA663DE6E0</Id>
          <Width>700</Width>
          <Height>26</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>04DEE857264A4BE58C2340BF6B0389EA</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>700</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>3AFD86A907394F51BF1CE125150380BD</Id>
                            <Name>SAVE_TRIM_REC_CONTAINER</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>SystemAdministration</Name>
                    <Version>10</Version>
                  </FormIdentity>
                  <Id>6D95A227FDAB4233B4176EEBA59E9080</Id>
                  <Name>btnSave</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>8</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Save</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>SystemAdministration</Name>
        <Version>2</Version>
      </FormIdentity>
      <Identity>
        <Id>3AFD86A907394F51BF1CE125150380BD</Id>
        <Name>SAVE_TRIM_REC_CONTAINER</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>UpdateServerVariables</Name>
        <ClassName>TotalAgility.Sdk.ServerService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Variables.VariableValue2[]" value="" name="updatedVariables" selection="false">
            <member source="" type="Agility.Sdk.Model.Variables.VariableValue2" value="" field="" selection="false" index="0">
              <member name="Id" source="inline" type="System.String" value="TRIM_REC_CONTAINER" field="" selection="false" index="0" />
              <member name="Value" source="form" type="System.Object" value="" field="txtTrimRecContainer" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>SystemAdministration</Name>
        <Version>2</Version>
      </FormIdentity>
      <Identity>
        <Id>103DCF7DA49E48C390BB5ADD43EDEF43</Id>
        <Name>GET_TRIM_REC_CONTAINER</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetServerVariables</Name>
        <ClassName>TotalAgility.Sdk.ServerService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Server.ServerVariablesFilter" value="" name="serverVariablesFilter" selection="false">
            <member name="ServerIdentity" source="" type="Agility.Sdk.Model.Server.ServerIdentity" value="" field="" selection="false" index="0">
              <member name="Id" source="formvariable" type="System.String" value="" field="SERVER_ID" selection="false" index="0" />
            </member>
            <member name="SearchText" source="inline" type="System.String" value="TRIM_REC_CONTAINER" field="" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Variables.VariableSummary[]" value="" name="Return Parameter" selection="false">
            <member source="" type="Agility.Sdk.Model.Variables.VariableSummary" value="" field="" selection="false" index="0">
              <member name="Value" source="form" type="System.Object" value="" field="txtTrimRecContainer" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>SystemAdministration</Name>
        <Version>9</Version>
      </FormIdentity>
      <Identity>
        <Id>75D28C2EF58C4FCC9C93AEC02DD2D57B</Id>
        <Name>GetServerID</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetServerId</Name>
        <ClassName>TotalAgility.Sdk.ServerService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="ret" source="formvariable" field="SERVER_ID" datatype="System.String" value="" name="Return Parameter" selection="false" />
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>SERVER_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>2278FC5DACAA4553B7C22F31F86B8194</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>2709928DE9824CCB9A51BDCA63F57B9B</ControlID>
      <Property>formtitle</Property>
      <StringId>EB11B9B109A349A89F93721EB31789DE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>42A0428FD36F4110954F4B0998624501</ControlID>
      <Property>titletext</Property>
      <StringId>2C2C389DA211478CAFDD6C8E0FC507D2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>16B44371A78D45CA9FC983BA5D417489</ControlID>
      <Property>titletext</Property>
      <StringId>5595E54DCCBE4FCCA5EDB9D1DABFCBA3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E18CE91DD41F4D52A0E9E320B426B188</ControlID>
      <Property>titletext</Property>
      <StringId>0AD95AFF20D94F61B9B61323C967FC06</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>04DEE857264A4BE58C2340BF6B0389EA</ControlID>
      <Property>titletext</Property>
      <StringId>1E8F4209DB5C42C4B6120C576A73F593</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3696944BEA7F421A8BA6E53F903ADF44</ControlID>
      <Property>text</Property>
      <StringId>CC191ADC71FA45AC99E7773181027BB3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3696944BEA7F421A8BA6E53F903ADF44</ControlID>
      <Property>tooltip</Property>
      <StringId>98252B17BA08494AB725A837F9267CC6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6F3620C3AD36488BABAD708C1D8961D3</ControlID>
      <Property>text</Property>
      <StringId>945CE739E19D4EE5A41A74E1B80340E5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6F3620C3AD36488BABAD708C1D8961D3</ControlID>
      <Property>tooltip</Property>
      <StringId>8F4AC5E1E6674E0AA6A9120A2F6C74AB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6E928103C99A48A0890CEF7312BE6733</ControlID>
      <Property>text</Property>
      <StringId>DADCC6CE09AC45E2B1D8E80689DC591C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6E928103C99A48A0890CEF7312BE6733</ControlID>
      <Property>tooltip</Property>
      <StringId>524288DC156A44BAA1EE14A3100173D1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6E928103C99A48A0890CEF7312BE6733</ControlID>
      <Property>errormessage</Property>
      <StringId>DF2ECDA94DC142E893B1E8635618BB7B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6E928103C99A48A0890CEF7312BE6733</ControlID>
      <Property>nullvalue</Property>
      <StringId>A20BF28FE5F143CEAC3E3808E801A867</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6E928103C99A48A0890CEF7312BE6733</ControlID>
      <Property>hinttext</Property>
      <StringId>49B343D90BF6486CB9F781653683D295</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6D95A227FDAB4233B4176EEBA59E9080</ControlID>
      <Property>text</Property>
      <StringId>68E8EDC6B7CF429BB43020FBB6997316</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6D95A227FDAB4233B4176EEBA59E9080</ControlID>
      <Property>tooltip</Property>
      <StringId>1BFBACFEF0254CCDB8E3720F83D097B8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6D95A227FDAB4233B4176EEBA59E9080</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>5591F83DE7EA43F5A524AD821C43B15A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>6DDDAB6B7DA547ED9041DB3803330EC1</StringId>
      <VarId>SERVER_ID</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Fixed</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>75D28C2EF58C4FCC9C93AEC02DD2D57B</Id>
            <Name>GetServerID</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>103DCF7DA49E48C390BB5ADD43EDEF43</Id>
            <Name>GET_TRIM_REC_CONTAINER</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>svc_kfx_test</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Top</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>F33A38DC6EF043E9AA324269ED3E2105</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Bottom</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>0AE020420C174A50A1E1A71E9FE4B3D7</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
    </ToolBars>
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1024</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>