<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.900000</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>Supplier Lookup</Name>
    <Version>28</Version>
  </FormIdentity>
  <Title>Supplier Lookup</Title>
  <Width>1300</Width>
  <Height>724</Height>
  <LastModifiedDateTime>2021-04-20T08:11:52.133</LastModifiedDateTime>
  <InternalModifiedDate>2021-04-20T08:11:52.18</InternalModifiedDate>
  <LastModifiedByUser>9B95EBF369AC41C1983BB8F97DD056D4</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>FB4905ED0ACE93DEF41DEEDCC66A6F6B</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>724</Height>
      <Rows>
        <Row>
          <Id>B57719034B1E5D12668DDF7751A540D9</Id>
          <Width>1296</Width>
          <Height>350</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>6639B5BE4D8544308D94EBDAF5ADB18E</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1296</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>350</Height>
              <MinHeight>350</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Supplier Lookup</Name>
                    <Version>25</Version>
                  </FormIdentity>
                  <Id>AB1084D0909B40ABBE834C1BBACE426A</Id>
                  <Name>txtABN</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>5</Left>
                    <Right>20</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Supplier Lookup</Name>
                      <Version>25</Version>
                    </FormIdentity>
                    <Id>99E35B1D01DD428FBD972C3EACA3D5D9</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>ABN</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>A8222467D00F4576A4619E1BD07C9D51</Id>
                            <Name>BR_MinLengthCheck</Name>
                            <ActionType>BusinessRule</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>13394F5190E74032998076E822E58985</Id>
                            <Name>BC_Minimum</Name>
                            <ActionType>BeginCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>187E958B466C4DDEA6457D78204BA347</Id>
                            <Name>Db_GetVendor</Name>
                            <ActionType>DBQuery</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>6A55AF581D43419B92642BE318298133</Id>
                            <Name>EC_MininumCheck</Name>
                            <ActionType>EndCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>75409616BADF44409BAF049DFAA5CE08</Id>
                            <Name>BC_TooShort</Name>
                            <ActionType>BeginCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>3793044D560E4FC09A616A45D989BC41</Id>
                            <Name>JS_Minimum</Name>
                            <ActionType>JavaScript</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>3A3DD067A08A4CCA8041E33C350F0184</Id>
                            <Name>EC_TooShort</Name>
                            <ActionType>EndCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Supplier Lookup</Name>
                    <Version>25</Version>
                  </FormIdentity>
                  <Id>270DCD4723B9420A8202EE7D17E6A434</Id>
                  <Name>btnVendor</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>0</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Search</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <ImagePath>VendorSearch.png</ImagePath>
                  <LoadFromStore>true</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>433887EE98C742E7940AA42D47131A5B</Id>
                            <Name>Close1</Name>
                            <ActionType>Close</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Supplier Lookup</Name>
                    <Version>25</Version>
                  </FormIdentity>
                  <Id>A4C1B2EC1525420EAADA5B9D3DD40AE1</Id>
                  <Name>btnSelect</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>20</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>2</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Select</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="TableControl">
                  <ControlType>Table</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>RowSelected</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>RowDeselected</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Supplier Lookup</Name>
                    <Version>25</Version>
                  </FormIdentity>
                  <Id>2EA7B63CE46D4DA7B56EA2B280E07D06</Id>
                  <Name>tblSupplier</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1290</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>300</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>3</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <NoOfRows>2</NoOfRows>
                  <NoOfColumns>12</NoOfColumns>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Columns>
                    <TableControlColumn>
                      <Identity>
                        <Id>EA19634A8AE543E793ADE204B74851B8</Id>
                      </Identity>
                      <Title>ABN</Title>
                      <DisplayName>ABN</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>100</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>674101B3AFAB44D985935D7DA7722046</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>53BCDE5A79534273A04FC0F9EBEDAE09</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>5216D7681C954F0DA3FA062B9C6A6E82</Id>
                      </Identity>
                      <Title>SupplierID</Title>
                      <DisplayName>SupplierID</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>80</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>1922D0532A54447797EEA0B9096A2D6C</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>53BCDE5A79534273A04FC0F9EBEDAE09</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>B1AECC87B7C745CEA6E1A3C8474E1875</Id>
                      </Identity>
                      <Title>Name</Title>
                      <DisplayName>Name</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>200</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>EDFBA951A1974A0199BC79A925DC5BFC</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>5E47158036424F61B7BCBE6CB85BDC26</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>BA5135D41CBA457D8DA85E49C912DAFE</Id>
                      </Identity>
                      <Title>Address1</Title>
                      <DisplayName>Address1</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>120</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>8C86DCC839534C5ABE47E7057223B71D</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>64913F8A902D418B861D32892CD87D98</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>929B52B846CE412895CAA95D2C7F2C9A</Id>
                      </Identity>
                      <Title>Address2</Title>
                      <DisplayName>Address2</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>120</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>420210B51E5F41C4B2B7A9862A1FD505</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>4E62B82D658D4B91B496CBFDBAB038C9</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>B9691483299142E18C7E6A3E7037B11C</Id>
                      </Identity>
                      <Title>Suburb</Title>
                      <DisplayName>Suburb</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>100</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>8BA09DE7909B44E3B9F6336730773254</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>C11AA0C518F24B03AF8812D93CF6258E</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>FA0918D4716648F4965160D6DD92F518</Id>
                      </Identity>
                      <Title>State</Title>
                      <DisplayName>State</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>60</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>0AEA2DC7035946F191EA17B2EC193565</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>77862534F164423FB745557DE3290B29</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>A4211BA4D4E0456D8FD9EBB02B5D7009</Id>
                      </Identity>
                      <Title>Postcode</Title>
                      <DisplayName>Postcode</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>60</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>29AF69D2F2DD4972BEBAB3B89CA99020</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>7CF009E5DAF440FB8B90588A39D4C2A7</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>C797A93690FB4C28B07314BC352A8369</Id>
                      </Identity>
                      <Title>Phone</Title>
                      <DisplayName>Phone</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>100</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>B69A004CC27642EBB89D1FF10F9DF257</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>2C292196645F45B9B58E9831457665E0</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>6BF2E3DA7ACF4191B172859E0BC468D0</Id>
                      </Identity>
                      <Title>Email</Title>
                      <DisplayName>Email</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>100</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>10D584A8C2D24AE598BE55B480500B15</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>910A53F207D94A8B8650F3D1FF2B3DE4</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>16C93CB6C456452093C3BB9AFA3EF6CD</Id>
                      </Identity>
                      <Title>BSB</Title>
                      <DisplayName>BSB</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>100</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>5601B25A88AC466E9A525B5FD6B3BF87</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>37BD1B39672543669CB1D31ADECF878A</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>6085BD1EE47E4F14850387A21D9B9E54</Id>
                      </Identity>
                      <Title>BankAccountNumber</Title>
                      <DisplayName>BankAccountNumber</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>100</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>3243E21E8E5C42A6B001F272B4CA0E3E</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>A5D452A29D2745BBB2977EED5AC48C36</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>50</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                  </Columns>
                  <HeaderFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </HeaderFont>
                  <HeaderAlignment>Left</HeaderAlignment>
                  <AutoFit>false</AutoFit>
                  <SelectionBar>false</SelectionBar>
                  <MultipleSelect>false</MultipleSelect>
                  <Add>false</Add>
                  <Modify>false</Modify>
                  <Delete>false</Delete>
                  <ShowDeleteButton>true</ShowDeleteButton>
                  <PagingStyle>0</PagingStyle>
                  <ReadOnly>0</ReadOnly>
                  <SortingAlgorithm>0</SortingAlgorithm>
                  <Visible>false</Visible>
                  <HeaderStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </HeaderStyle>
                  <FrameStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </FrameStyle>
                  <AlternateRowFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </AlternateRowFont>
                  <AlternateRowStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </AlternateRowStyle>
                  <SelectedRowFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </SelectedRowFont>
                  <SelectedRowStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </SelectedRowStyle>
                  <TextAlignment>Left</TextAlignment>
                  <BackgroundColorStyleSource>Theme</BackgroundColorStyleSource>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>txtABN</VarId>
      <VarSource>form</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="EndConditionAction">
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>2</Version>
      </FormIdentity>
      <Identity>
        <Id>6A55AF581D43419B92642BE318298133</Id>
        <Name>EC_MininumCheck</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="BusinessRuleAction">
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>2</Version>
      </FormIdentity>
      <Identity>
        <Id>A8222467D00F4576A4619E1BD07C9D51</Id>
        <Name>BR_MinLengthCheck</Name>
        <ActionType>BusinessRule</ActionType>
      </Identity>
      <Method>
        <Name>EvaluateBusinessRule2</Name>
        <ClassName>TotalAgility.Sdk.BusinessRuleService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" datatype="Agility.Sdk.Model.BusinessRules.BusinessRuleIdentity" name="businessRuleIdentity" selection="false">
            <member name="Id" source="inline" type="System.String" value="C1DD8AF80D9B4A7B92D02D64680CC03D" selection="false" index="0" />
            <member name="Name" source="inline" type="System.String" value="BR_MininumLength" selection="false" index="0" />
            <member name="Version" source="inline" type="System.Double" value="0" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.BusinessRules.BusinessRuleInput[]" value="" name="ruleInputs" selection="false">
            <member type="Agility.Sdk.Model.BusinessRules.BusinessRuleInput" selection="false" index="0">
              <member name="Name" source="inline" type="String" value="TEXTVALUE" selection="false" index="0" />
              <member name="Type" source="inline" type="Int16" value="8" selection="false" index="0" />
              <member name="Value" source="form" type="Object" field="txtABN" selection="false" index="0" />
            </member>
            <member type="Agility.Sdk.Model.BusinessRules.BusinessRuleInput" selection="false" index="0">
              <member name="Name" source="inline" type="String" value="MINLENGTH" selection="false" index="0" />
              <member name="Type" source="inline" type="Int16" value="2" selection="false" index="0" />
              <member name="Value" source="inline" type="Object" value="3" field="3" selection="false" index="0" />
            </member>
          </Parameter>
          <Parameter direction="in" source="inline" datatype="System.Boolean" value="true" name="verifyReleasedStatus" selection="false" />
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.BusinessRules.BusinessRuleOutput[]" value="" name="ruleOutputs" selection="false">
            <member type="Agility.Sdk.Model.BusinessRules.BusinessRuleOutput" selection="false" index="0">
              <member name="Name" source="inline" type="String" value="RESULT" selection="false" index="0" />
              <member name="Type" source="inline" type="Int16" value="11" selection="false" index="0" />
              <member name="Value" source="formvariable" type="Object" field="Result" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DBQueryAction">
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>187E958B466C4DDEA6457D78204BA347</Id>
        <Name>Db_GetVendor</Name>
        <ActionType>DBQuery</ActionType>
      </Identity>
      <Method>
        <Name>ExecuteQuery</Name>
        <ClassName>TotalAgility.Sdk.DataAccessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="__SYSTEM_SESSION_ID__" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="inline" field="" datatype="System.String" value="&lt;datamanipulationstmt&gt;&#xD;&#xA;  &lt;connectionstringvariable&gt;DB_CONNECT_STR_TECHONE&lt;/connectionstringvariable&gt;&#xD;&#xA;  &lt;sql&gt;SELECT [SupplierID],[ABN],[Name],[Address1],[Address2],[Suburb],[State],[Postcode],[Phone],[Email],[BSB],[BankAccountNumber] FROM [AP_SP_InboundStaging_Suppliers] WHERE (( [ABN] LIKE '%[@txtABN]%' ))&lt;/sql&gt;&#xD;&#xA;  &lt;PreviewSql&gt;SELECT [SupplierID],[ABN],[Name],[Address1],[Address2],[Suburb],[State],[Postcode],[Phone],[Email],[BSB],[BankAccountNumber] FROM [AP_SP_InboundStaging_Suppliers] WHERE (( [ABN] LIKE '%[@txtABN]%' ))&lt;/PreviewSql&gt;&#xD;&#xA;  &lt;sqlobjecttype&gt;1&lt;/sqlobjecttype&gt;&#xD;&#xA;  &lt;sqloperationtype&gt;0&lt;/sqloperationtype&gt;&#xD;&#xA;  &lt;queryreturnsmultiplerows&gt;1&lt;/queryreturnsmultiplerows&gt;&#xD;&#xA;  &lt;querydoesmultipleupdate&gt;0&lt;/querydoesmultipleupdate&gt;&#xD;&#xA;  &lt;querydoesmultipleinsert&gt;0&lt;/querydoesmultipleinsert&gt;&#xD;&#xA;  &lt;usesaggrfunctions&gt;0&lt;/usesaggrfunctions&gt;&#xD;&#xA;  &lt;countrows&gt;0&lt;/countrows&gt;&#xD;&#xA;  &lt;fields&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;SupplierID&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;ABN&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;Name&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;Address1&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;Address2&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;Suburb&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;State&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;Postcode&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;Phone&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;Email&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;BSB&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;    &lt;field&gt;&#xD;&#xA;      &lt;name&gt;BankAccountNumber&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/field&gt;&#xD;&#xA;  &lt;/fields&gt;&#xD;&#xA;  &lt;parameters&gt;&#xD;&#xA;    &lt;parameter&gt;&#xD;&#xA;      &lt;name&gt;txtABN&lt;/name&gt;&#xD;&#xA;      &lt;type&gt;0&lt;/type&gt;&#xD;&#xA;    &lt;/parameter&gt;&#xD;&#xA;  &lt;/parameters&gt;&#xD;&#xA;&lt;/datamanipulationstmt&gt;" prelimdatatype="" subfieldsource="" subfield="" name="dasXml" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.DataAccess.DASParamValue[]" value="" prelimdatatype="" subfieldsource="" subfield="" name="parametersValueCollection" selection="false">
            <member source="" type="Agility.Sdk.Model.DataAccess.DASParamValue" selection="false" index="0">
              <member name="Name" source="inline" type="System.String" value="txtABN" field="" selection="false" index="0" />
              <member name="Type" source="inline" type="System.Int16" value="0" field="" selection="false" index="0" />
              <member name="Value" source="form" type="System.Object" value="" field="txtABN" selection="false" index="0" />
            </member>
            <member source="" type="Agility.Sdk.Model.DataAccess.DASParamValue" selection="false" index="0">
              <member name="Name" source="inline" type="System.String" value="DB_CONNECT_STR_TECHONE" field="" selection="false" index="0" />
              <member name="Type" source="inline" type="System.Int16" value="0" field="" selection="false" index="0" />
              <member name="Value" source="session" type="System.Object" value="" field="DB_CONNECT_STR_TECHONE" selection="false" index="0" />
            </member>
          </Parameter>
          <Parameter direction="ret" field="" datatype="DataSet" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="SupplierID" source="form" type="System.String" value="" field="tblSupplier.SupplierID" selection="false" index="0" />
            <member name="ABN" source="form" type="System.String" value="" field="tblSupplier.ABN" selection="false" index="1" />
            <member name="Name" source="form" type="System.String" value="" field="tblSupplier.Name" selection="false" index="2" />
            <member name="Address1" source="form" type="System.String" value="" field="tblSupplier.Address1" selection="false" index="3" />
            <member name="Address2" source="form" type="System.String" value="" field="tblSupplier.Address2" selection="false" index="4" />
            <member name="Suburb" source="form" type="System.String" value="" field="tblSupplier.Suburb" selection="false" index="5" />
            <member name="State" source="form" type="System.String" value="" field="tblSupplier.State" selection="false" index="6" />
            <member name="Postcode" source="form" type="System.String" value="" field="tblSupplier.Postcode" selection="false" index="7" />
            <member name="Phone" source="form" type="System.String" value="" field="tblSupplier.Phone" selection="false" index="8" />
            <member name="Email" source="form" type="System.String" value="" field="tblSupplier.Email" selection="false" index="9" />
            <member name="BSB" source="form" type="System.String" value="" field="tblSupplier.BSB" selection="false" index="10" />
            <member name="BankAccountNumber" source="form" type="System.String" value="" field="tblSupplier.BankAccountNumber" selection="false" index="11" />
            <member name="RowsReturned" source="" type="System.String" value="" selection="false" index="12" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>14</Version>
      </FormIdentity>
      <Identity>
        <Id>3A3DD067A08A4CCA8041E33C350F0184</Id>
        <Name>EC_TooShort</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="JavaScriptAction">
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>14</Version>
      </FormIdentity>
      <Identity>
        <Id>3793044D560E4FC09A616A45D989BC41</Id>
        <Name>JS_Minimum</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>alert('Please enter at least 3 digit !')</Script>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>14</Version>
      </FormIdentity>
      <Identity>
        <Id>75409616BADF44409BAF049DFAA5CE08</Id>
        <Name>BC_TooShort</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>Result</Id>
          <Operator>EQUALS</Operator>
          <Value>False</Value>
          <Source>Inline</Source>
          <ControlType>FormVariable</ControlType>
          <FieldType>Boolean</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <RuleData>
        <RuleInputs>
          <RuleInput>
            <Id>Result</Id>
            <Scope>FormVariable</Scope>
            <VariableType>Bool</VariableType>
          </RuleInput>
        </RuleInputs>
        <Script>¬Result¬ = False</Script>
        <RuleType>BeingConditionAction</RuleType>
      </RuleData>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>2</Version>
      </FormIdentity>
      <Identity>
        <Id>13394F5190E74032998076E822E58985</Id>
        <Name>BC_Minimum</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>Result</Id>
          <Operator>EQUALS</Operator>
          <Value>True</Value>
          <Source>Inline</Source>
          <ControlType>FormVariable</ControlType>
          <FieldType>Boolean</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <RuleData>
        <RuleInputs>
          <RuleInput>
            <Id>Result</Id>
            <Scope>FormVariable</Scope>
            <VariableType>Bool</VariableType>
          </RuleInput>
        </RuleInputs>
        <Script>¬Result¬ = True</Script>
        <RuleType>BeingConditionAction</RuleType>
      </RuleData>
    </FormAction>
    <FormAction>
      <FormIdentity>
        <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Supplier Lookup</Name>
        <Version>21</Version>
      </FormIdentity>
      <Identity>
        <Id>433887EE98C742E7940AA42D47131A5B</Id>
        <Name>Close1</Name>
        <ActionType>Close</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>Result</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:string">False</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>2278FC5DACAA4553B7C22F31F86B8194</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>9A2AC318FFB644DCB4764177B154FC59</ControlID>
      <Property>formtitle</Property>
      <StringId>1B0A43A186904E098A5E6D9CEFE3D54F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6639B5BE4D8544308D94EBDAF5ADB18E</ControlID>
      <Property>titletext</Property>
      <StringId>CBFD9A5CE94741B880AB94B248C3F4F0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>99E35B1D01DD428FBD972C3EACA3D5D9</ControlID>
      <Property>text</Property>
      <StringId>5AB7D01683FD4C3C9125048062197AC6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>99E35B1D01DD428FBD972C3EACA3D5D9</ControlID>
      <Property>tooltip</Property>
      <StringId>75E071405D084E999687C30C1A7E9F6B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AB1084D0909B40ABBE834C1BBACE426A</ControlID>
      <Property>text</Property>
      <StringId>41A1EDC312464E639F8DC25608617AB9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AB1084D0909B40ABBE834C1BBACE426A</ControlID>
      <Property>tooltip</Property>
      <StringId>724CDD14D168429BABEFB2E35E4FA1F3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AB1084D0909B40ABBE834C1BBACE426A</ControlID>
      <Property>errormessage</Property>
      <StringId>B01F029FBB994752BF5E433484DD39C1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AB1084D0909B40ABBE834C1BBACE426A</ControlID>
      <Property>nullvalue</Property>
      <StringId>8E19C6C9DDA54A43874093928846D2FD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AB1084D0909B40ABBE834C1BBACE426A</ControlID>
      <Property>hinttext</Property>
      <StringId>75AFDDD2A9714137B036E5F8C7B45D69</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>270DCD4723B9420A8202EE7D17E6A434</ControlID>
      <Property>text</Property>
      <StringId>8C1989D3C2FA4E93956035B05601F76B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>270DCD4723B9420A8202EE7D17E6A434</ControlID>
      <Property>tooltip</Property>
      <StringId>5E8851CC31C54A658333323892632242</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>270DCD4723B9420A8202EE7D17E6A434</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>7481992F845B419FBF35568CA0047D82</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A4C1B2EC1525420EAADA5B9D3DD40AE1</ControlID>
      <Property>text</Property>
      <StringId>F7F7A16D349B47C6957833B63EF9BACC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A4C1B2EC1525420EAADA5B9D3DD40AE1</ControlID>
      <Property>tooltip</Property>
      <StringId>A6D4BDAC42D24DA1A9A2C1BB4FA0BE3D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A4C1B2EC1525420EAADA5B9D3DD40AE1</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>926C0391AE2B44D6AB684ACA9AF6C377</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>EA19634A8AE543E793ADE204B74851B8</ControlID>
      <Property>columndisplayname</Property>
      <StringId>E90DFFEB27164A59BF9CB1701E5EDE55</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5216D7681C954F0DA3FA062B9C6A6E82</ControlID>
      <Property>columndisplayname</Property>
      <StringId>221A2EE4462544409F715FB49B8CDE54</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B1AECC87B7C745CEA6E1A3C8474E1875</ControlID>
      <Property>columndisplayname</Property>
      <StringId>9D13BB755FBA4FEEA300705391B3FD49</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BA5135D41CBA457D8DA85E49C912DAFE</ControlID>
      <Property>columndisplayname</Property>
      <StringId>A71CE3AFDB5D41A89F2CC454F17BA169</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>929B52B846CE412895CAA95D2C7F2C9A</ControlID>
      <Property>columndisplayname</Property>
      <StringId>CF8FE6F6BA154CEE8B0EC21DD51C6DEF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B9691483299142E18C7E6A3E7037B11C</ControlID>
      <Property>columndisplayname</Property>
      <StringId>37B3E87328704EA881797B11140B50AB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FA0918D4716648F4965160D6DD92F518</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D9C4FB18D4904DAC98768715D03EE882</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A4211BA4D4E0456D8FD9EBB02B5D7009</ControlID>
      <Property>columndisplayname</Property>
      <StringId>6725A15C92C64C49A3A0E0D5A97CD57B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C797A93690FB4C28B07314BC352A8369</ControlID>
      <Property>columndisplayname</Property>
      <StringId>57591744F08E4666A2E46EA228B70134</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6BF2E3DA7ACF4191B172859E0BC468D0</ControlID>
      <Property>columndisplayname</Property>
      <StringId>6FC658FC1D874F249F3BB95509E2D30B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>16C93CB6C456452093C3BB9AFA3EF6CD</ControlID>
      <Property>columndisplayname</Property>
      <StringId>7A5F609FAE2D457F8EE3CD80EB9229BE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6085BD1EE47E4F14850387A21D9B9E54</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D1CD5ECF93A945A6BDB9B3FB1EE7F3AA</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Fixed</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>A8222467D00F4576A4619E1BD07C9D51</Id>
            <Name>BR_MinLengthCheck</Name>
            <ActionType>BusinessRule</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>13394F5190E74032998076E822E58985</Id>
            <Name>BC_Minimum</Name>
            <ActionType>BeginCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>187E958B466C4DDEA6457D78204BA347</Id>
            <Name>Db_GetVendor</Name>
            <ActionType>DBQuery</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>6A55AF581D43419B92642BE318298133</Id>
            <Name>EC_MininumCheck</Name>
            <ActionType>EndCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>svc_kfx_test</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Top</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>4C31E7EED2744871A2A3FA3ED611EBF1</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Bottom</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>372AE7B8D5EC4E77968C1016118D3B5A</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
    </ToolBars>
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1024</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>