<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.900000</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>Invoice Processing CaptureExport Folder Error</Name>
    <Version>8</Version>
  </FormIdentity>
  <Title>Invoice Processing Capture_Export Folder Error</Title>
  <Width>1920</Width>
  <Height>730</Height>
  <LastModifiedDateTime>2021-04-20T08:11:26.6</LastModifiedDateTime>
  <InternalModifiedDate>2021-04-20T08:11:26.647</InternalModifiedDate>
  <LastModifiedByUser>9B95EBF369AC41C1983BB8F97DD056D4</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>C42CBA09E4F52867626D2EE8915B3B0C</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1916</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>730</Height>
      <Rows>
        <Row>
          <Id>9B9C94C992F270082166524031D6DBE6</Id>
          <Width>1912</Width>
          <Height>26</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>EC0B9F381D7D4748A24B5F3669B67BD8</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1912</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Invoice Processing CaptureExport Folder Error</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>0CBC4D55296E49B48E36487FCAF244C8</Id>
                  <Name>labelInvoiceProcessingCapture_ExportFolderError</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1902.9999999999998</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Inline</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Export Folder Error</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>14</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF4169E1</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>7FDFB6AC160BA8F6446749AB6B54C31A</Id>
          <Width>1912</Width>
          <Height>25</Height>
          <DisplayIndex>4</DisplayIndex>
          <Cells>
            <Cell>
              <Id>665384870DE94A96BA9AE65ABE935637</Id>
              <Name>Cell5</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1912</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>857AA78BAB6EE2F389A5AB9245F770B0</Id>
          <Width>1912</Width>
          <Height>60</Height>
          <DisplayIndex>3</DisplayIndex>
          <Cells>
            <Cell>
              <Id>A6DFF6FAE8C64A379AFEAD880B0DF326</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1912</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>60</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="CheckBoxControl">
                  <ControlType>CheckBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>CheckChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Invoice Processing CaptureExport Folder Error</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>87D07F4690AD4983A7C8FB1530E349C7</Id>
                  <Name>BEXPORTVALID_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <IsChecked>false</IsChecked>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Invoice Processing CaptureExport Folder Error</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>FF3658801C0444D783D12515BA79EA7F</Id>
                    <Name>BEXPORTVALID_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>2</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Export Valid</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Invoice Processing CaptureExport Folder Error</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>7FF9E15398FF47B080B29508F4D2D66A</Id>
                  <Name>EXPORTERRORACTION_output</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Invoice Processing CaptureExport Folder Error</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>85787415886D4E628166A52495547711</Id>
                    <Name>EXPORTERRORACTION_label_output</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>2</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Error Action</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>436BAA56B988DE609D15EB1D0C5EF479</Id>
          <Width>1912</Width>
          <Height>25</Height>
          <DisplayIndex>5</DisplayIndex>
          <Cells>
            <Cell>
              <Id>F9CB17DFF37F43C2AE291AFC2D3C0034</Id>
              <Name>Cell6</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1912</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>8F95D24FCEBB741668B01031E3076C2D</Id>
          <Width>1912</Width>
          <Height>26</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>422203C5191E498289D72D0C46896C2D</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1912</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="DropDownListControl">
                  <ControlType>DropDownList</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>SelectionChanged</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>C252130709A24C8AA67D6A152DF40DFF</Id>
                            <Name>UpdateErrorAction</Name>
                            <ActionType>BusinessRule</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Invoice Processing CaptureExport Folder Error</Name>
                    <Version>3</Version>
                  </FormIdentity>
                  <Id>018787E88D4443249398D0805D004068</Id>
                  <Name>ddlErrorAction</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Items />
                  <StaticData />
                  <DefaultSelection>
                    <DisplayText />
                    <Id>5FDD850AF2044D39923D317193AF319E</Id>
                    <IsDefaultValue>false</IsDefaultValue>
                  </DefaultSelection>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Invoice Processing CaptureExport Folder Error</Name>
                      <Version>3</Version>
                    </FormIdentity>
                    <Id>04E75D4928B24891A92BAAE0C306A5BC</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Error Action</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <LabelPosition>Left</LabelPosition>
                  <ShowLabel>true</ShowLabel>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Lookup>
                    <IsInputPrompt>false</IsInputPrompt>
                    <Id>7348360D1ED040EAB1F70E92BCFE3EF3</Id>
                    <DisplayMember xsi:type="xsd:string">Export Error Actions</DisplayMember>
                    <IsDefaultValue>false</IsDefaultValue>
                    <IsInherited>false</IsInherited>
                  </Lookup>
                  <Display>Text</Display>
                  <ValueColumnWidth>25</ValueColumnWidth>
                  <TextColumnWidth>75</TextColumnWidth>
                  <ReadOnly>false</ReadOnly>
                  <SelectOnFocus>false</SelectOnFocus>
                  <IsValid>false</IsValid>
                  <SelectionDisplay>Text</SelectionDisplay>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>83B0FE243668FA59E788F490F41D0133</Id>
          <Width>1912</Width>
          <Height>25</Height>
          <DisplayIndex>6</DisplayIndex>
          <Cells>
            <Cell>
              <Id>4D831B11B7044CE5A029266295F5A651</Id>
              <Name>Cell7</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1912</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>38E2E1EED560C3319F401734C55062C2</Id>
          <Width>1912</Width>
          <Height>26</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>C81D485C67194CB89B1C7BCB19471654</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1912</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>8445D641D4724923B785C28C1E30E7DC</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>133B3FAC2A244C9FA35D0E934DF6A17C</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>B32768519C5E4A55AFB140DDE2476680</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Invoice Processing CaptureExport Folder Error</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>2B7EFB4F74D54E41BC2C5D16DD893E76</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>84DDF9B6149B40C39DED5A8A4E73D97B</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>BE7364221D004321B8E377A3C886EF9F</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Invoice Processing CaptureExport Folder Error</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>14609C91BA8B4A1F8714221CADB88D88</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>7D63B8A1278A4183B1725C614A06F1A9</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0">
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="BEXPORTVALID" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="Bool" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="BEXPORTVALID_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="DOCUMENTSNOTEXPORTED" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="Complex" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
              </member>
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0">
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="EXPORTERRORACTION" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="EXPORTERRORACTION_output" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
              </member>
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="HelpText" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="DueDate" source="" type="System.DateTime" value="" field="" selection="false" index="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>84DDF9B6149B40C39DED5A8A4E73D97B</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>BE7364221D004321B8E377A3C886EF9F</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>8445D641D4724923B785C28C1E30E7DC</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0">
              <member name="" type="Agility.Sdk.Model.Variables.OutputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="EXPORTERRORACTION" field="" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" value="" field="EXPORTERRORACTION_output" selection="false" index="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>133B3FAC2A244C9FA35D0E934DF6A17C</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>B32768519C5E4A55AFB140DDE2476680</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>32AB3648A68945CE8665D86E0BDF8A54</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0">
              <member name="" type="Agility.Sdk.Model.Variables.OutputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="String" value="EXPORTERRORACTION" field="" selection="false" index="0" />
                <member name="Value" source="form" type="Object" value="" field="EXPORTERRORACTION_output" selection="false" index="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>F70B859D053D4A6688CE421D6B1D2910</Id>
        <Name>redirSave</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="BusinessRuleAction">
      <FormIdentity>
        <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing CaptureExport Folder Error</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>C252130709A24C8AA67D6A152DF40DFF</Id>
        <Name>UpdateErrorAction</Name>
        <ActionType>BusinessRule</ActionType>
      </Identity>
      <Method>
        <Name>EvaluateBusinessRule</Name>
        <ClassName>TotalAgility.Sdk.BusinessRuleService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="Session" field="SESSION_ID" datatype="System.String" value="SESSION_ID" name="sessionId" selection="false" />
          <Parameter direction="in" datatype="Agility.Sdk.Model.BusinessRules.BusinessRuleIdentity" name="businessRuleIdentity" selection="false">
            <member name="Id" source="inline" type="System.String" value="2B5371F14B7D48B7AEBB53C1206FFC4B" selection="false" index="0" />
            <member name="Name" source="inline" type="System.String" value="BR_ErrorAction" selection="false" index="0" />
            <member name="Version" source="inline" type="System.Double" value="0" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.BusinessRules.BusinessRuleInput[]" value="" name="ruleInputs" selection="false">
            <member type="Agility.Sdk.Model.BusinessRules.BusinessRuleInput" selection="false" index="0">
              <member name="Name" source="inline" type="String" value="SELECTEDACTION" selection="false" index="0" />
              <member name="Type" source="inline" type="Int16" value="8" selection="false" index="0" />
              <member name="Value" source="form" type="Object" field="ddlErrorAction" selection="false" index="0" />
            </member>
          </Parameter>
          <Parameter direction="in" source="inline" datatype="System.Boolean" value="true" name="verifyReleasedStatus" selection="false" />
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.BusinessRules.BusinessRuleOutput[]" value="" name="ruleOutputs" selection="false">
            <member type="Agility.Sdk.Model.BusinessRules.BusinessRuleOutput" selection="false" index="0">
              <member name="Name" source="inline" type="String" value="SETACTION" selection="false" index="0" />
              <member name="Type" source="inline" type="Int16" value="8" selection="false" index="0" />
              <member name="Value" source="form" type="Object" field="EXPORTERRORACTION_output" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>2278FC5DACAA4553B7C22F31F86B8194</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>BFAE887AF35B4CFC88884087F5F87A97</ControlID>
      <Property>formtitle</Property>
      <StringId>DDA534E7316D44D39D2D33FE3EC72615</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>EC0B9F381D7D4748A24B5F3669B67BD8</ControlID>
      <Property>titletext</Property>
      <StringId>D8E0CBECA1CC4A4AADB01C165A0FE9BC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>665384870DE94A96BA9AE65ABE935637</ControlID>
      <Property>titletext</Property>
      <StringId>E171FD2E16EA40AD90E843A5238D9B42</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A6DFF6FAE8C64A379AFEAD880B0DF326</ControlID>
      <Property>titletext</Property>
      <StringId>D799974301524F248553F3594EB8200E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9CB17DFF37F43C2AE291AFC2D3C0034</ControlID>
      <Property>titletext</Property>
      <StringId>266D312289914D9CADF28159C74DE34B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>422203C5191E498289D72D0C46896C2D</ControlID>
      <Property>titletext</Property>
      <StringId>800CB3779ECC41E093BE25F984624025</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4D831B11B7044CE5A029266295F5A651</ControlID>
      <Property>titletext</Property>
      <StringId>0DED028F7A17492699C9DE3012441A0C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C81D485C67194CB89B1C7BCB19471654</ControlID>
      <Property>titletext</Property>
      <StringId>82E77A74D9574B499FAD501C7CC123D5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0CBC4D55296E49B48E36487FCAF244C8</ControlID>
      <Property>text</Property>
      <StringId>D7A3ADF19FF54A4994C953BACEE5FE91</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0CBC4D55296E49B48E36487FCAF244C8</ControlID>
      <Property>tooltip</Property>
      <StringId>353A803D812448BE8CEE081D763C54CC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FF3658801C0444D783D12515BA79EA7F</ControlID>
      <Property>text</Property>
      <StringId>A7B92A4EA714402FBBCF92EBA08891E5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FF3658801C0444D783D12515BA79EA7F</ControlID>
      <Property>tooltip</Property>
      <StringId>703CD24EEAC24A1CB9B172BF123E5B76</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87D07F4690AD4983A7C8FB1530E349C7</ControlID>
      <Property>text</Property>
      <StringId>9D4A437A2B74459BBF80D85DE0D62092</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87D07F4690AD4983A7C8FB1530E349C7</ControlID>
      <Property>tooltip</Property>
      <StringId>51A8C25F6F084A5087355D47055238C1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87D07F4690AD4983A7C8FB1530E349C7</ControlID>
      <Property>errormessage</Property>
      <StringId>EA8A8AACEB14474586B291BEFC577F83</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>85787415886D4E628166A52495547711</ControlID>
      <Property>text</Property>
      <StringId>30E712DB335F44F1AC91F3F44AB00DEA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>85787415886D4E628166A52495547711</ControlID>
      <Property>tooltip</Property>
      <StringId>EA823E5BD02747D3A94A40A137EA6A19</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7FF9E15398FF47B080B29508F4D2D66A</ControlID>
      <Property>text</Property>
      <StringId>3285C04F5A6A426F8471B7A50819B602</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7FF9E15398FF47B080B29508F4D2D66A</ControlID>
      <Property>tooltip</Property>
      <StringId>F6E1CEFFD8304B6D850ADA6E3BB07F33</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7FF9E15398FF47B080B29508F4D2D66A</ControlID>
      <Property>errormessage</Property>
      <StringId>3C38E5EADD8D41238FD1162428B7314B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7FF9E15398FF47B080B29508F4D2D66A</ControlID>
      <Property>nullvalue</Property>
      <StringId>DF1FB51A0051455A914CE7B3FABF875C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7FF9E15398FF47B080B29508F4D2D66A</ControlID>
      <Property>hinttext</Property>
      <StringId>8FE9A264087944CF902CB178EB2A2145</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>04E75D4928B24891A92BAAE0C306A5BC</ControlID>
      <Property>text</Property>
      <StringId>8A6EEC3C0C0144C3B260F41918AE892E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>04E75D4928B24891A92BAAE0C306A5BC</ControlID>
      <Property>tooltip</Property>
      <StringId>BA4793305FEC4F0E96AF2E57FCE2F972</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>018787E88D4443249398D0805D004068</ControlID>
      <Property>tooltip</Property>
      <StringId>7EE0321AC60C420AADCB5B8A92FBF202</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>018787E88D4443249398D0805D004068</ControlID>
      <Property>errormessage</Property>
      <StringId>62CBBF76B43A45508297D6E83D937B57</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>018787E88D4443249398D0805D004068</ControlID>
      <Property>defaultselectiontext</Property>
      <StringId>1C5FA1C2A83247D082992DDEC43C0ED6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>018787E88D4443249398D0805D004068</ControlID>
      <Property>hinttext</Property>
      <StringId>E346F865C38C4860979622FB4CE6D790</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B7EFB4F74D54E41BC2C5D16DD893E76</ControlID>
      <Property>text</Property>
      <StringId>43632067D8C248C9804AC28B4FA73BCC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B7EFB4F74D54E41BC2C5D16DD893E76</ControlID>
      <Property>tooltip</Property>
      <StringId>8900A0D2EF364755A88C489F6602B1C3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B7EFB4F74D54E41BC2C5D16DD893E76</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>5FD770A07D8B4ADFA80CFBD99932F839</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>14609C91BA8B4A1F8714221CADB88D88</ControlID>
      <Property>text</Property>
      <StringId>8612D762B8314410A07909787929DB2E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>14609C91BA8B4A1F8714221CADB88D88</ControlID>
      <Property>tooltip</Property>
      <StringId>C28E0151E268463EAF442BE224FE392D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>14609C91BA8B4A1F8714221CADB88D88</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>F09F197748C84B9EAAD5D43653F361B9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>5FAA07A1E4814B0A85EFD0DF6E4C5725</StringId>
      <VarId>sppEPC</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>325E21528D2E45A49D0D0EF8B2A20348</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>A0258143955444158B408E07CCA686C5</StringId>
      <VarId>sppNODE_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>8209F0B812804E1FB9D189B3C51DD35F</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>D2655F3F01934F13BED188C6203476F6</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>A1CC5183B3E14A8EAEB0E03C6A2FDF36</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Fixed</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>7D63B8A1278A4183B1725C614A06F1A9</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>svc_kfx_test</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>50853859035A4C859F097914DD15F389</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>33</Version>
      <Name>Invoice Processing Capture</Name>
    </Identity>
    <NodeIdentity>
      <Id>33</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Export Folder Error</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1920</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>