<?xml version="1.0" encoding="utf-16"?>
<LogOnForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.900000</DBVersion>
  <FormType>LogOnForm</FormType>
  <FormIdentity>
    <Id>FD469D885F4F43E1A4A1F14E0B111AA0</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>InvoiceProcessing_Logon</Name>
    <Version>6</Version>
  </FormIdentity>
  <Title>Logon Form</Title>
  <Width>1300</Width>
  <Height>724</Height>
  <LastModifiedDateTime>2018-05-09T17:24:35.64</LastModifiedDateTime>
  <InternalModifiedDate>2021-11-15T13:54:21.473</InternalModifiedDate>
  <LastModifiedByUser>9B95EBF369AC41C1983BB8F97DD056D4</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Width>957</Width>
          <Height>25</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>2EF198BCD99447F99E539EDBB09EB2D9</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>956.5</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>FD469D885F4F43E1A4A1F14E0B111AA0</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Logon Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>1D78BED321BC44F285C1CE15983F03EC</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>Tax Invoice Form DetailsworkQueueForm</Page>
        <Target>SameWindow</Target>
        <RedirectType>Internal</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <InternalRedirectFormIdentity>
          <Id>98A7CD20ADD14936B8177350BFD8BA9C</Id>
          <AutomaticallyPopulate>true</AutomaticallyPopulate>
          <Name>Tax Invoice Form DetailsworkQueueForm</Name>
          <Version>0</Version>
        </InternalRedirectFormIdentity>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
      <ProcessReturnData>
        <RedirectReturns>
          <ReturnData />
          <Control>butRefresh</Control>
        </RedirectReturns>
      </ProcessReturnData>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>RedirectUrl</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">Tax Invoice Form DetailsworkQueueForm.form</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>2278FC5DACAA4553B7C22F31F86B8194</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>FD469D885F4F43E1A4A1F14E0B111AA0</ControlID>
      <Property>formtitle</Property>
      <StringId>DB1BDE8262BF4F958777515280AE4AC2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2EF198BCD99447F99E539EDBB09EB2D9</ControlID>
      <Property>titletext</Property>
      <StringId>E07E733256D54F9F80B9FA5AA955B091</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>A6A88A878EC1480EA183AC985D04FABC</StringId>
      <VarId>RedirectUrl</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Fixed</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>false</AllowByDefault>
  <Resources>
    <ResourceIdentity>
      <Id>237618440AB1A64D9232D4024FD4B166</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>Unknown</Name>
      <ResourceType>GroupOfWorkers</ResourceType>
      <EmailAddress />
      <UserId />
      <ManagerialLevel>0</ManagerialLevel>
    </ResourceIdentity>
    <ResourceIdentity>
      <Id>34EDF664C26A43D193BF0D011B2A19DC</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>Unknown</Name>
      <ResourceType>GroupOfWorkers</ResourceType>
      <EmailAddress />
      <UserId />
      <ManagerialLevel>0</ManagerialLevel>
    </ResourceIdentity>
  </Resources>
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>1D78BED321BC44F285C1CE15983F03EC</Id>
            <Name>redir</Name>
            <ActionType>Redirect</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>svc_kfx_test</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
      <Name />
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>WindowsAuthentication</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>200</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>false</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>34EDF664C26A43D193BF0D011B2A19DC</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Unknown</Name>
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <GetQueriesAssociatedWithFormVariants />
</LogOnForm>