<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>true</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>047C85B072754D3B830EADD7B3C6A5FE</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Check Duplicate InvoiceDuplicate Invoice</Name>
      <Version>91</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>088ED5A23DF94EFBAB384FB5132E1B10</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ACCEmailContacts</Name>
      <Version>526</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>0E4C0576FCFB43D9A941E01607308A82</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Invoice Processing Capture_Scan</Name>
      <Version>16</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>2709928DE9824CCB9A51BDCA63F57B9B</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>SystemAdministration</Name>
      <Version>11</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>51FFEF412B4849899B9109E3D87F672F</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Invoice Processing Capture_Rescan_Scan</Name>
      <Version>6</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>7F2E89CD6CAB44528151C5F8C8AFB77C</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>GST Registration SearchGST Registration</Name>
      <Version>160</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>95437415F88842CC80E0132CAFA6377D</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Invoice Processing Capture_Validate_Validation</Name>
      <Version>25</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>98A7CD20ADD14936B8177350BFD8BA9C</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Tax Invoice Form DetailsworkQueueForm</Name>
      <Version>54</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>9A2AC318FFB644DCB4764177B154FC59</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Supplier Lookup</Name>
      <Version>28</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>9C8C7B8A11314CD59514579A13EE2A55</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Email Template Maintenance</Name>
      <Version>39</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>BFAE887AF35B4CFC88884087F5F87A97</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Invoice Processing CaptureExport Folder Error</Name>
      <Version>8</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>D61407845A924EFF824D8D5801C8C2BE</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ACCEmailDocument</Name>
      <Version>525</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>EA2D31FE46DC45D286A8CBA668AD027F</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Tax Invoice_Validation</Name>
      <Version>741</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>FD469D885F4F43E1A4A1F14E0B111AA0</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>InvoiceProcessing_Logon</Name>
      <Version>6</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices />
  <CustomServiceGroups />
  <Categories />
  <Entities />
  <StaticLists>
    <Lookup>
      <Identity>
        <Id>8BC2365A2C754700A938A9ECEB5918C1</Id>
        <Name>Duplicate Invoice</Name>
      </Identity>
      <CategoryIdentity>
        <Id>2278FC5DACAA4553B7C22F31F86B8194</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing</Name>
      </CategoryIdentity>
      <LastModifiedDate>2014-12-30T11:43:35.66</LastModifiedDate>
      <Items>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>32BB1C8E9963431898CB3D813D365B3B</Id>
          <DisplayMember xsi:type="xsd:string">No</DisplayMember>
          <ValueMember xsi:type="xsd:string">No</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>331146081110464994AC7E75377CB4E1</Id>
          <DisplayMember xsi:type="xsd:string">Yes</DisplayMember>
          <ValueMember xsi:type="xsd:string">Yes</ValueMember>
          <IsDefaultValue>true</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
      </Items>
      <LastModifiedUser>
        <Id>9B95EBF369AC41C1983BB8F97DD056D4</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedUser>
      <LanguageItems />
      <HasTranslatedItems>false</HasTranslatedItems>
      <DefaultValue>Yes</DefaultValue>
      <Description />
    </Lookup>
    <Lookup>
      <Identity>
        <Id>B612481753A245B782CB4D37B47D28C1</Id>
        <Name>Document Rejection</Name>
      </Identity>
      <CategoryIdentity>
        <Id>2278FC5DACAA4553B7C22F31F86B8194</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing</Name>
      </CategoryIdentity>
      <LastModifiedDate>2014-11-20T20:54:37.01</LastModifiedDate>
      <Items>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>true</IsInputPrompt>
          <Id>C29DFDF62DAD40A9B4C9C80DB4D4FEC5</Id>
          <DisplayMember xsi:type="xsd:string">Reason to Reject the Document?</DisplayMember>
          <ValueMember xsi:type="xsd:string" />
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>380DDB478A0F42638C202F0EB8C9A88D</Id>
          <DisplayMember xsi:type="xsd:string">Poorly scanned image</DisplayMember>
          <ValueMember xsi:type="xsd:string">Poorly scanned image</ValueMember>
          <IsDefaultValue>true</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>7FD1AE608C22403BBBAB15ED092A8406</Id>
          <DisplayMember xsi:type="xsd:string">Missing page</DisplayMember>
          <ValueMember xsi:type="xsd:string">Missing page</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>C98469B7A36C45509F8820D5D0120294</Id>
          <DisplayMember xsi:type="xsd:string">Unknown document</DisplayMember>
          <ValueMember xsi:type="xsd:string">Unknown document</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>31CAFC80E90343C89DE56E4746C081AD</Id>
          <DisplayMember xsi:type="xsd:string">Skewed image</DisplayMember>
          <ValueMember xsi:type="xsd:string">Skewed image</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>C83296EDBB804725B64C4F926989D2D8</Id>
          <DisplayMember xsi:type="xsd:string">Missing document</DisplayMember>
          <ValueMember xsi:type="xsd:string">Missing document</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>82BE2C58D3044F5FA91D3E78E9ADA748</Id>
          <DisplayMember xsi:type="xsd:string">Illegal bar code or patch code</DisplayMember>
          <ValueMember xsi:type="xsd:string">Illegal bar code or patch code</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
      </Items>
      <LastModifiedUser>
        <Id>9B95EBF369AC41C1983BB8F97DD056D4</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedUser>
      <LanguageItems />
      <HasTranslatedItems>false</HasTranslatedItems>
      <DefaultValue>Poorly scanned image</DefaultValue>
      <Description />
    </Lookup>
    <Lookup>
      <Identity>
        <Id>B612481753A245B782CB4D37B47D28C1</Id>
        <Name>Document Rejection</Name>
      </Identity>
      <CategoryIdentity>
        <Id>2278FC5DACAA4553B7C22F31F86B8194</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing</Name>
      </CategoryIdentity>
      <LastModifiedDate>2014-11-20T20:54:37.01</LastModifiedDate>
      <Items>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>true</IsInputPrompt>
          <Id>C29DFDF62DAD40A9B4C9C80DB4D4FEC5</Id>
          <DisplayMember xsi:type="xsd:string">Reason to Reject the Document?</DisplayMember>
          <ValueMember xsi:type="xsd:string" />
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>380DDB478A0F42638C202F0EB8C9A88D</Id>
          <DisplayMember xsi:type="xsd:string">Poorly scanned image</DisplayMember>
          <ValueMember xsi:type="xsd:string">Poorly scanned image</ValueMember>
          <IsDefaultValue>true</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>7FD1AE608C22403BBBAB15ED092A8406</Id>
          <DisplayMember xsi:type="xsd:string">Missing page</DisplayMember>
          <ValueMember xsi:type="xsd:string">Missing page</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>C98469B7A36C45509F8820D5D0120294</Id>
          <DisplayMember xsi:type="xsd:string">Unknown document</DisplayMember>
          <ValueMember xsi:type="xsd:string">Unknown document</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>31CAFC80E90343C89DE56E4746C081AD</Id>
          <DisplayMember xsi:type="xsd:string">Skewed image</DisplayMember>
          <ValueMember xsi:type="xsd:string">Skewed image</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>C83296EDBB804725B64C4F926989D2D8</Id>
          <DisplayMember xsi:type="xsd:string">Missing document</DisplayMember>
          <ValueMember xsi:type="xsd:string">Missing document</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>82BE2C58D3044F5FA91D3E78E9ADA748</Id>
          <DisplayMember xsi:type="xsd:string">Illegal bar code or patch code</DisplayMember>
          <ValueMember xsi:type="xsd:string">Illegal bar code or patch code</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
      </Items>
      <LastModifiedUser>
        <Id>9B95EBF369AC41C1983BB8F97DD056D4</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedUser>
      <LanguageItems />
      <HasTranslatedItems>false</HasTranslatedItems>
      <DefaultValue>Poorly scanned image</DefaultValue>
      <Description />
    </Lookup>
    <Lookup>
      <Identity>
        <Id>B612481753A245B782CB4D37B47D28C1</Id>
        <Name>Document Rejection</Name>
      </Identity>
      <CategoryIdentity>
        <Id>2278FC5DACAA4553B7C22F31F86B8194</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing</Name>
      </CategoryIdentity>
      <LastModifiedDate>2014-11-20T20:54:37.01</LastModifiedDate>
      <Items>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>true</IsInputPrompt>
          <Id>C29DFDF62DAD40A9B4C9C80DB4D4FEC5</Id>
          <DisplayMember xsi:type="xsd:string">Reason to Reject the Document?</DisplayMember>
          <ValueMember xsi:type="xsd:string" />
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>380DDB478A0F42638C202F0EB8C9A88D</Id>
          <DisplayMember xsi:type="xsd:string">Poorly scanned image</DisplayMember>
          <ValueMember xsi:type="xsd:string">Poorly scanned image</ValueMember>
          <IsDefaultValue>true</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>7FD1AE608C22403BBBAB15ED092A8406</Id>
          <DisplayMember xsi:type="xsd:string">Missing page</DisplayMember>
          <ValueMember xsi:type="xsd:string">Missing page</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>C98469B7A36C45509F8820D5D0120294</Id>
          <DisplayMember xsi:type="xsd:string">Unknown document</DisplayMember>
          <ValueMember xsi:type="xsd:string">Unknown document</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>31CAFC80E90343C89DE56E4746C081AD</Id>
          <DisplayMember xsi:type="xsd:string">Skewed image</DisplayMember>
          <ValueMember xsi:type="xsd:string">Skewed image</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>C83296EDBB804725B64C4F926989D2D8</Id>
          <DisplayMember xsi:type="xsd:string">Missing document</DisplayMember>
          <ValueMember xsi:type="xsd:string">Missing document</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>82BE2C58D3044F5FA91D3E78E9ADA748</Id>
          <DisplayMember xsi:type="xsd:string">Illegal bar code or patch code</DisplayMember>
          <ValueMember xsi:type="xsd:string">Illegal bar code or patch code</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
      </Items>
      <LastModifiedUser>
        <Id>9B95EBF369AC41C1983BB8F97DD056D4</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedUser>
      <LanguageItems />
      <HasTranslatedItems>false</HasTranslatedItems>
      <DefaultValue>Poorly scanned image</DefaultValue>
      <Description />
    </Lookup>
    <Lookup>
      <Identity>
        <Id>7348360D1ED040EAB1F70E92BCFE3EF3</Id>
        <Name>Export Error Actions</Name>
      </Identity>
      <CategoryIdentity>
        <Id>2278FC5DACAA4553B7C22F31F86B8194</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Invoice Processing</Name>
      </CategoryIdentity>
      <LastModifiedDate>2014-11-20T20:54:37.013</LastModifiedDate>
      <Items>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>95FCE6A8FC7E46EDB9816ADF3787F928</Id>
          <DisplayMember xsi:type="xsd:string">Retry</DisplayMember>
          <ValueMember xsi:type="xsd:string">Retry</ValueMember>
          <IsDefaultValue>true</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
        <ChoiceDataSourceEntity>
          <IsInputPrompt>false</IsInputPrompt>
          <Id>F70BCA6A89D04973A1FE9081F22D318B</Id>
          <DisplayMember xsi:type="xsd:string">Continue</DisplayMember>
          <ValueMember xsi:type="xsd:string">Continue</ValueMember>
          <IsDefaultValue>false</IsDefaultValue>
          <IsInherited>false</IsInherited>
        </ChoiceDataSourceEntity>
      </Items>
      <LastModifiedUser>
        <Id>9B95EBF369AC41C1983BB8F97DD056D4</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedUser>
      <LanguageItems />
      <HasTranslatedItems>false</HasTranslatedItems>
      <DefaultValue>Retry</DefaultValue>
      <Description />
    </Lookup>
  </StaticLists>
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>7.9.0.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>